<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <title>
        PTT Beauty Images
    </title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'stylesheets/bootstrap.min.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'stylesheets/sweetalert.css' %}" type="text/css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/Content/AssetsBS3/img/favicon.ico">
    <link href="/Content/AssetsBS3/examples/offcanvas.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="~/Scripts/AssetsBS3/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/Scripts/AssetsBS3/ie-emulation-modes-warning.js"></script>
    <style>

        body {
            padding-top: 20px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
        }

        .thumb {
            margin-bottom: 30px;
        }

        .del_photo {
            display: none;
            float: right;
            margin: 0 0 0 0;
            position: absolute;
            top: 0;
            right: 0;
        }

        .images {
            display: inline-block;
            float: left;
            position: relative;
        }

        .images:hover a.del_photo {
            display: inline-block;
            color: red;
        }

    </style>

</head>

<div class="container">
    <div class="row">
        <div class="col-lg-12 col-lg-3 col-md-4 col-xs-6 thumb">
            <h1 class="page-header">PTT BEAUTY PARSER </h1>
        </div>
        {% for image in images %}

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <div class="images">
                    <a class="img-thumbnail" href="{{ image.photo }}" target="_blank">
                        <img src="{{ image.photo }}" data-original="{{ image.photo }}" width="250" height="350">
                    </a>
                </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>