<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <title>
        PTT Beauty Images
    </title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'stylesheets/bootstrap.min.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'stylesheets/sweetalert.css' %}" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/dist/css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="http://adblockers.opera-mini.net/css_block/default-domainless.css" type="text/css" />
    <style>

        body {
            background-color: #CCFF99;
            padding-top: 20px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
        }

        .thumb {
            margin-bottom: 30px;
        }

        .del_photo {
            display: none;
            float: right;
            margin: 0 0 0 0;
            position: absolute;
            top: 0;
            right: 0;
        }

        .images {
            display: inline-block;
            float: left;
            position: relative;
        }

        .images:hover a.del_photo {
            display: inline-block;
            color: red;
        }

    </style>

</head>

<div class="container">
    <div class="row">
        <div class="col-lg-12 col-lg-3 col-md-4 col-xs-6 thumb">
            <h1 class="page-header">PTT BEAUTY PARSER </h1>
        </div>
        {% for image in images %}

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <div class="images">
                    <a class="img-thumbnail" href="{{ image.photo }}" target="_blank">
                        <img src="{{ image.photo }}" data-original="{{ image.photo }}" width="250" height="350">
                    </a>
                </div>
        </div>
        {% endfor %}
        <a href="{% url 'index' %}">回首頁</a>
    </div>
</div>
</body>
</html>
